#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1442415.15357241500169039,542039.1337427586549893,3600.34725540160206947,3035.03354700855288684,1,0.33019530517458406,-1.68395847327519732,1.71602595530331947
1440035.51733853528276086,537147.33164407114963979,4336.51698784307700407,2695.58036975102913857,1,-0.82988713166469097,3.01612842710801488,3.12821727827715268
1437514.41394367720931768,532340.10127822356298566,5057.21013165578369808,2327.23756038648116373,1,0.44866525739689678,-0.12831448354791064,0.46665310443967978
1436090.49634802318178117,526919.8478060852503404,5867.92543265913081996,2125.52602192494259725,1,0.04609890638676006,-1.55559867833653698,1.55628158031007868
1433071.75896046450361609,514301.69009857065975666,7754.00570021766179707,1703.53103864735157913,1,-0.04182676047912537,0.38468602433204069,0.38695324679936405
1478161.38219220354221761,514322.08247019990812987,7689.51991426448330458,8457.51431623932148796,1,0.00138173198229197,-0.00782261524705063,0.00794370773469654
1469465.46976965805515647,554131.93512355291750282,1696.05423742224797934,7087.56803005358415248,1,-0.01210348707945741,0.03790475581945429,0.03979026153740443
1449422.04631331260316074,542273.1963091108482331,3544.50042947522888426,4086.58831151053254871,1,0.05747617828501461,-0.06302495685758913,0.08529745750696065
